<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<FORM action="/ulogin" method="post">
<p>
  <label>username</label>
  <input name="username" type="text" size="50" maxlength="50" required />
</p>
<p>
  <label>password
  </label><input name="password" type="password" size="50" maxlength="50" required />
</p>
<p>
  <input name="submit" type="submit" value="login" />
</p>
<p>&nbsp;</p>
</FORM>
</body>
</html>
